server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/gary/sites/staging/static;
    }

    location / {
        proxy_pass http://unix:/tmp/localhost.socket;
        proxy_set_header Host $host;
    }
}